DEBUG=0

DATABASE=postgres
SQL_DATABASE=postgres
SQL_USER=admin
SQL_PASSWORD=hangmanadmin
SQL_HOST=db
SQL_PORT=5432

DB_URL=postgres://admin:hangmanadmin@db/postgres
URL_BACKEND=127.0.0.1:8000

POSTGRES_USER=admin
POSTGRES_PASSWORD=hangmanadmin
POSTGRES_DB=postgres
